// Colors
// -----------------------------------
@base-color: #282828;
@blue-color: #0974b3;
@blue-bg: #0974b3;
@blue-bg-illustrations: #0089d9;
@grey-color: #737373;
@grey-bg: #f5f5f5;
@red-color: #C72828;
@red-bg: #D6565A;
@red-hover: #E57377;
@red-disabled: #D98285;
@red-disabled-text: #FFCCCE;
@green-color: #4D8400;
@green-bg-illustrations: #68A611;
@green-bg-disabled: #95B26B;
@green-text-disabled: #DCE5CF;
@link-color: @blue-color;
@disabled-color:  #a0a0a0;
@disabled-bg: @grey-bg;
@disabled-border: #d0d0d0;
@required-color: @red-color;
@required-border: @red-color;
@required-shadow: rgba(217, 43, 58, 0.30);
@orange-color: #F28D00;
@orange-hover: #FFA526;
@orange-disabled: #EBB972;
@orange-disabled-text: #FFF1DE;