/**
 * Internet Explorer 8 styles - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

/****  Fonts - Open Sans  ****/
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
	}
	
	
body, label, button, a, p { font-family: open_sansregular; }

h1, h2, h3, h4, h5, h6, b, strong { font-family: open_sansbold; }

.lead { font-family: open_sanslight; }
	
	
/* Close */
.close,
.close:hover { font-family: open_sanslight; }
	
	
/* Helper classes */
h4.text-disabled, h4.text-primary, h4.text-error, h4.text-default,
h3.text-disabled, h3.text-primary, h3.text-error, h3.text-default,
h2.text-disabled, h2.text-primary, h2.text-error, h2.text-default,
h1.text-disabled, h1.text-primary, h1.text-error, h1.text-default { 
	font-family: open_sanslight;
	}
	
/* Navbar */
.navbar .navbar-brand, 
.navbar .navbar-brand:focus { font-family: open_sanslight; }

.navbar .nav > li > a { font-family: open_sanslight; }

.navbar .active-on-mobile { font-family: open_sanslight; }

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { font-family: open_sanslight; }

/****  /Fonts - Open Sans  ****/
