.birthday-module {

    .panel-body {
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .birthday-module-header {
        background-color: #F5F5F5;
        color: #1e8ac7;
        text-align: center;
        padding: 1px 10px;
        border-bottom: 1px solid #D0D0D0;
    }

    .birthday-module-users {
        padding-left: 0px;
    }

    .birthday-module-user {
        /*height: 55px;*/
        list-style-type: none;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        line-height: normal;
        border-bottom: 1px solid #1e8ac7;

        &:last-child {
            border-bottom: none;
        }
    }

    .birthday-module-export-button {
        margin-top: 10px;
    }

    .birthday-module-export-select {
        width: 100%;
    }

    .birthday-notification-image {
        object-fit: cover;
        height: 35px;
        width: 35px;
    }
}
