.santa-hat {
	background-image: url('../images/santahat.png');
    width: 40px;
    height: 27px;
    position: absolute;
    right: 20px;
    bottom: 24px;
}

.post-comment-user-image {
	width: 40px;
	height: 40px;
	border: 0;
}

.flake {
    z-index: 9999;
}