
.hoverTable {
    width: 100%;
    border-collapse: collapse;
}

.hoverTable tr:hover {
    background-color: #1e8ac7;
    cursor:pointer;
}

.hoverTable tr:hover a {
    color:black;
}

.hoverTable a:hover {
    color:black;
}


.hoverTable tr:hover:first-child {
    background-color: #fff;
    cursor:default;
}