.lottery-stats-button {
    float: right;
}

.lotteries-modal-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.lottery-image {
    position: relative;
    width: 100%;
    > img {
        overflow: hidden;
        margin-top: 1%;
        margin-bottom: 1%;
        width: 100%;
        height: 100%;
    }

    > span {
        cursor: pointer;
        background-color: whitesmoke;
        padding: 3% 3%;
        transform: translate(-50%, -50%);
        z-index: 1;
        position: absolute;
        left: 92%;
        top: 85%;
        float: left;
    }
}

.lotteries-modal-body-sales {
    width: 100%;
}

.lotteries-modal-list {
    list-style-type: none;
    width: 100%;
    padding-inline-start: 0px;
    padding-bottom: 5%;
    > li {
        border-bottom: 1px solid rgb(221,221,221);
    }
}

.lotteries-modal-table {
    text-align: center;
    th, td > {
        text-align: center;
    }
    width: 90%;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}