.project-list-table{
    margin-top: 10px;
}

.project-participants-parent {
    float: right !important;

    @media (min-width: 992px) {
        padding-left: 0;
    }
}

.project-message-board {
    .panel.panel-body {
        animation: fadein 0.5s;
    }
}

.project-panel-heading {
    display: flex;
    justify-content: space-between;
    .project-description-title {
        overflow: hidden;
        height: 31px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        padding-right: 10px;
        text-overflow: ellipsis;
        word-break: break-all;
    }
}

.projects-alert {
    padding: 20px 40px 20px 60px;
}

.project-list-item,
.project-description-title,
.project-description-body {
    animation: fadein 0.5s;
}

.project-details-info-container {
    color: #737373;
    div {
        margin: 10px 0;
        padding: 0;
    }
}

.project-details-description {
    padding-top: 30px;
    word-break:break-all;
    word-break:break-word;
}

.project-details-image {
    max-height: 200px;
    max-width: 100%;
}

.project-technology-badge {
    vertical-align: middle;
    font-weight: 400;
    margin-right: 3px;
    background-color: #0089D9;
}