//typeahead
input[uib-typeahead] + ul.dropdown-menu{
    min-width: ~'-moz-calc(100% - 40px)';
    min-width: ~'-webkit-calc(100% - 40px)';
    min-width: ~'calc(100% - 40px)';
}

input[uib-typeahead] + ul.dropdown-menu > li > a:not(.btn){
    line-height:1.42857143;
}

input[uib-typeahead] + ul.dropdown-menu > li > a:not(.btn):hover{
    background:#337ab7;
}
